{
  "extends": [
    "config:base"
  ],
  "labels": [
    "evaluation requested",
    "run-integration-test"
  ],
  "prTitlePrefix": "deps: ",
  "packageRules": [
    {
      "groupName": null
    }
  ]
}
